// myapp.controller('statsController', function($scope, dataFactory) {
// 	dataFactory.loadData(function (data){
// 		$scope.sachinData = data;
// 	})
// 	$scope.myDataSource = {
//    chart: {
//        caption: "Harry's SuperMart",
//        subCaption: "Top 5 stores in last month by revenue",
//        numberPrefix: "$",
//        theme: "fint"
//    },
//    data:[{
//        label: "Bakersfield Central",
//        value: $scope.year
//    },
//    {
//        label: "Garden Groove harbour",
//        value: "730000"
//    },
//    {
//        label: "Los Angeles Topanga",
//        value: "590000"
//    },
//    {
//        label: "Compton-Rancho Dom",
//        value: "520000"
//    },
//    {
//        label: "Daly City Serramonte",
//        value: "330000"
//    }]
// };
// })